{
  "name": "poi-preset-eslint-react",
  "version": "0.0.1",
  "description": "Run eslint as building react app using Poi",
  "repository": {
    "url": "zcong1993/poi-preset-eslint-react",
    "type": "git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo 'no tests!' && npm run lint",
    "lint": "xo"
  },
  "author": "zcong1993 <1005997919@qq.com>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1"
  },
  "devDependencies": {
    "eslint-config-rem": "^3.0.0",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem",
    "esnext": true
  }
}
